# mybatis-prettylogger

./: README.md  build.gradle  settings.gradle
src/main/java/com/koreanair/config/: MybatisPrettySQLConfig.java  MybatisPrettySQLInterceptor.java
